In [85]:
import numpy as np
import pandas as pd
import os
import sys
import datetime

## 1 读取预报文件

In [110]:
targetpath=r"D:\git仓库\GridForecastSys\extra_data\grid_data"
filename="Sample_new.txt"
fullname=os.path.join(targetpath,filename)
print(fullname)
#data=np.loadtxt(fullname)
# data=pd.read_table(targetpath,encoding = 'utf-8',header=None)
with open(fullname,"rb") as f:
    columns_date=pd.read_table(f,sep='\t',encoding='utf-8',nrows=1,header=None)
#     data=pd.read_table(f,sep='\t',encoding='utf-8',header=None,infer_datetime_format=True)
    print('读取成功')

D:\git仓库\GridForecastSys\extra_data\grid_data\Sample_new.txt
读取成功

In [119]:
columns_date

,0,1,2,3,4,5,6,7,8,9,...,65,66,67,68,69,70,71,72,73,74
0,NaN,NaN,2018022608,2018022609,2018022610,2018022611,2018022612,2018022613,2018022614,2018022615,...,2018022823,2018030100,2018030101,2018030102,2018030103,2018030104,2018030105,2018030106,2018030107,2018030108

In [120]:
print(columns_date[0][0])
type(columns_date[0][0])

nan

numpy.float64

### 数据清理
#### 处理nan

In [112]:
columns_date.notnull()

,0,1,2,3,4,5,6,7,8,9,...,65,66,67,68,69,70,71,72,73,74
0,False,False,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [127]:
columns_date.isnull()

,0,1,2,3,4,5,6,7,8,9,...,65,66,67,68,69,70,71,72,73,74
0,True,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [126]:
type(columns_date.notnull())

pandas.core.frame.DataFrame

In [125]:
type(columns_date.isnull())

pandas.core.frame.DataFrame

In [123]:
columns_date.isnull().values

array([[ True,  True, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False]], dtype=bool)

* 此处有bug？

In [113]:
columns_date[columns_date.notnull()]

,0,1,2,3,4,5,6,7,8,9,...,65,66,67,68,69,70,71,72,73,74
0,NaN,NaN,2018022608,2018022609,2018022610,2018022611,2018022612,2018022613,2018022614,2018022615,...,2018022823,2018030100,2018030101,2018030102,2018030103,2018030104,2018030105,2018030106,2018030107,2018030108

In [129]:
columns_date[columns_date.notnull()]

,0,1,2,3,4,5,6,7,8,9,...,65,66,67,68,69,70,71,72,73,74
0,NaN,NaN,2018022608,2018022609,2018022610,2018022611,2018022612,2018022613,2018022614,2018022615,...,2018022823,2018030100,2018030101,2018030102,2018030103,2018030104,2018030105,2018030106,2018030107,2018030108

#### 1-2 df.dropna(axis=1)：删除所有包含空值的列

In [130]:
columns_date.dropna(axis=1)

,2,3,4,5,6,7,8,9,10,11,...,65,66,67,68,69,70,71,72,73,74
0,2018022608,2018022609,2018022610,2018022611,2018022612,2018022613,2018022614,2018022615,2018022616,2018022617,...,2018022823,2018030100,2018030101,2018030102,2018030103,2018030104,2018030105,2018030106,2018030107,2018030108

In [133]:
# 转成list
columns_date_convert=columns_date.dropna(axis=1)
columns_date_convert

,2,3,4,5,6,7,8,9,10,11,...,65,66,67,68,69,70,71,72,73,74
0,2018022608,2018022609,2018022610,2018022611,2018022612,2018022613,2018022614,2018022615,2018022616,2018022617,...,2018022823,2018030100,2018030101,2018030102,2018030103,2018030104,2018030105,2018030106,2018030107,2018030108

In [121]:
columns_date.dropna()

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74]
Index: []

[0 rows x 75 columns]

In [78]:
data.head()

,0,1,2,3,4,5,6,7,8,9,...,65,66,67,68,69,70,71,72,73,74
0,NaN,NaN,2.018023e+09,2.018023e+09,2.018023e+09,2.018023e+09,2.018023e+09,2.018023e+09,2.018023e+09,2.018023e+09,...,2.018023e+09,2.018030e+09,2.018030e+09,2.018030e+09,2.018030e+09,2.018030e+09,2.018030e+09,2.018030e+09,2.018030e+09,2.018030e+09
1,N01,HS,4.900000e-01,4.800000e-01,4.600000e-01,4.500000e-01,4.300000e-01,4.200000e-01,4.100000e-01,4.000000e-01,...,3.500000e-01,3.500000e-01,3.500000e-01,3.500000e-01,3.500000e-01,3.500000e-01,3.600000e-01,3.600000e-01,3.900000e-01,4.200000e-01
2,N01,PER,3.140000e+00,3.140000e+00,3.200000e+00,3.270000e+00,3.340000e+00,3.380000e+00,3.410000e+00,3.440000e+00,...,3.700000e+00,3.740000e+00,3.810000e+00,3.900000e+00,3.950000e+00,3.930000e+00,3.850000e+00,3.660000e+00,3.300000e+00,3.050000e+00
3,N01,DIR,1.119000e+01,1.121000e+01,1.250000e+01,1.401000e+01,1.501000e+01,1.563000e+01,1.605000e+01,1.631000e+01,...,1.703000e+01,1.733000e+01,1.759000e+01,1.784000e+01,1.762000e+01,1.695000e+01,1.589000e+01,1.379000e+01,9.300000e+00,5.260000e+00
4,N02,HS,4.400000e-01,4.300000e-01,4.200000e-01,4.100000e-01,4.000000e-01,4.000000e-01,3.900000e-01,3.800000e-01,...,3.100000e-01,3.200000e-01,3.200000e-01,3.200000e-01,3.200000e-01,3.200000e-01,3.200000e-01,3.400000e-01,3.900000e-01,4.500000e-01

In [79]:
data.iloc[0].head()

0            NaN
1            NaN
2    2.01802e+09
3    2.01802e+09
4    2.01802e+09
Name: 0, dtype: object

In [80]:
columns_date=data.iloc[0][2:]
columns_date.head()

2    2.01802e+09
3    2.01802e+09
4    2.01802e+09
5    2.01802e+09
6    2.01802e+09
Name: 0, dtype: object

In [114]:
columns_date.astype(str)

,0,1,2,3,4,5,6,7,8,9,...,65,66,67,68,69,70,71,72,73,74
0,nan,nan,2018022608,2018022609,2018022610,2018022611,2018022612,2018022613,2018022614,2018022615,...,2018022823,2018030100,2018030101,2018030102,2018030103,2018030104,2018030105,2018030106,2018030107,2018030108

In [63]:
type(columns_date)

pandas.core.series.Series

## 3 读取除去第一行的其余数据

In [149]:
data=data[1:]
data.head()

            2      3      4      5      6      7      8      9      10     11  \
0   1
N01 HS    0.49   0.48   0.46   0.45   0.43   0.42   0.41   0.40   0.39   0.38
    PER   3.14   3.14   3.20   3.27   3.34   3.38   3.41   3.44   3.47   3.49
    DIR  11.19  11.21  12.50  14.01  15.01  15.63  16.05  16.31  16.51  16.71
N02 HS    0.44   0.43   0.42   0.41   0.40   0.40   0.39   0.38   0.37   0.36
    PER   4.03   4.05   4.06   4.04   4.02   3.99   3.94   3.94   3.97   3.98

         ...      65     66     67     68     69     70     71     72    73  \
0   1    ...
N01 HS   ...    0.35   0.35   0.35   0.35   0.35   0.35   0.36   0.36  0.39
    PER  ...    3.70   3.74   3.81   3.90   3.95   3.93   3.85   3.66  3.30
    DIR  ...   17.03  17.33  17.59  17.84  17.62  16.95  15.89  13.79  9.30
N02 HS   ...    0.31   0.32   0.32   0.32   0.32   0.32   0.32   0.34  0.39
    PER  ...    4.29   4.36   4.42   4.47   4.44   4.35   4.15   3.76  3.28

           74
0   1
N01 HS   0.42
    PER  3.05
    DIR  5.26
N02 HS   0.45
    PER  3.07

[5 rows x 73 columns]

In [150]:
data[2:].columns

Int64Index([ 2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
            19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
            36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52,
            53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69,
            70, 71, 72, 73, 74],
           dtype='int64')

In [151]:
range(0,2)

range(0, 2)

In [152]:
data[[2,3,4]].head()

             2      3      4
0   1
N01 HS    0.49   0.48   0.46
    PER   3.14   3.14   3.20
    DIR  11.19  11.21  12.50
N02 HS    0.44   0.43   0.42
    PER   4.03   4.05   4.06

In [153]:
data.columns

Int64Index([ 2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
            19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
            36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52,
            53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69,
            70, 71, 72, 73, 74],
           dtype='int64')

## 4 更改索引

In [53]:
data.index=data[0].tolist()

In [55]:
data.head()

,0,1,2,3,4,5,6,7,8,9,...,65,66,67,68,69,70,71,72,73,74
N01,N01,HS,0.49,0.48,0.46,0.45,0.43,0.42,0.41,0.40,...,0.35,0.35,0.35,0.35,0.35,0.35,0.36,0.36,0.39,0.42
N01,N01,PER,3.14,3.14,3.20,3.27,3.34,3.38,3.41,3.44,...,3.70,3.74,3.81,3.90,3.95,3.93,3.85,3.66,3.30,3.05
N01,N01,DIR,11.19,11.21,12.50,14.01,15.01,15.63,16.05,16.31,...,17.03,17.33,17.59,17.84,17.62,16.95,15.89,13.79,9.30,5.26
N02,N02,HS,0.44,0.43,0.42,0.41,0.40,0.40,0.39,0.38,...,0.31,0.32,0.32,0.32,0.32,0.32,0.32,0.34,0.39,0.45
N02,N02,PER,4.03,4.05,4.06,4.04,4.02,3.99,3.94,3.94,...,4.29,4.36,4.42,4.47,4.44,4.35,4.15,3.76,3.28,3.07

#### 此种方法才是更改索引

In [147]:
data=data.set_index([0,1])

In [148]:
data.head()

                   2             3             4             5             6   \
0   1
NaN NaN  2.018023e+09  2.018023e+09  2.018023e+09  2.018023e+09  2.018023e+09
N01 HS   4.900000e-01  4.800000e-01  4.600000e-01  4.500000e-01  4.300000e-01
    PER  3.140000e+00  3.140000e+00  3.200000e+00  3.270000e+00  3.340000e+00
    DIR  1.119000e+01  1.121000e+01  1.250000e+01  1.401000e+01  1.501000e+01
N02 HS   4.400000e-01  4.300000e-01  4.200000e-01  4.100000e-01  4.000000e-01

                   7             8             9             10            11  \
0   1
NaN NaN  2.018023e+09  2.018023e+09  2.018023e+09  2.018023e+09  2.018023e+09
N01 HS   4.200000e-01  4.100000e-01  4.000000e-01  3.900000e-01  3.800000e-01
    PER  3.380000e+00  3.410000e+00  3.440000e+00  3.470000e+00  3.490000e+00
    DIR  1.563000e+01  1.605000e+01  1.631000e+01  1.651000e+01  1.671000e+01
N02 HS   4.000000e-01  3.900000e-01  3.800000e-01  3.700000e-01  3.600000e-01

             ...                 65            66            67            68  \
0   1        ...
NaN NaN      ...       2.018023e+09  2.018030e+09  2.018030e+09  2.018030e+09
N01 HS       ...       3.500000e-01  3.500000e-01  3.500000e-01  3.500000e-01
    PER      ...       3.700000e+00  3.740000e+00  3.810000e+00  3.900000e+00
    DIR      ...       1.703000e+01  1.733000e+01  1.759000e+01  1.784000e+01
N02 HS       ...       3.100000e-01  3.200000e-01  3.200000e-01  3.200000e-01

                   69            70            71            72            73  \
0   1
NaN NaN  2.018030e+09  2.018030e+09  2.018030e+09  2.018030e+09  2.018030e+09
N01 HS   3.500000e-01  3.500000e-01  3.600000e-01  3.600000e-01  3.900000e-01
    PER  3.950000e+00  3.930000e+00  3.850000e+00  3.660000e+00  3.300000e+00
    DIR  1.762000e+01  1.695000e+01  1.589000e+01  1.379000e+01  9.300000e+00
N02 HS   3.200000e-01  3.200000e-01  3.200000e-01  3.400000e-01  3.900000e-01

                   74
0   1
NaN NaN  2.018030e+09
N01 HS   4.200000e-01
    PER  3.050000e+00
    DIR  5.260000e+00
N02 HS   4.500000e-01

[5 rows x 73 columns]

## 5 修改head

In [139]:
columns_date_convert

,2,3,4,5,6,7,8,9,10,11,...,65,66,67,68,69,70,71,72,73,74
0,2018022608,2018022609,2018022610,2018022611,2018022612,2018022613,2018022614,2018022615,2018022616,2018022617,...,2018022823,2018030100,2018030101,2018030102,2018030103,2018030104,2018030105,2018030106,2018030107,2018030108

#### 获取dataframe的列数

In [155]:
len(data.columns)

73

In [142]:
type(columns_date_convert[0:1])

pandas.core.frame.DataFrame

In [144]:
columns_date_convert[0:1].values[0]

array([2018022608, 2018022609, 2018022610, 2018022611, 2018022612,
       2018022613, 2018022614, 2018022615, 2018022616, 2018022617,
       2018022618, 2018022619, 2018022620, 2018022621, 2018022622,
       2018022623, 2018022700, 2018022701, 2018022702, 2018022703,
       2018022704, 2018022705, 2018022706, 2018022707, 2018022708,
       2018022709, 2018022710, 2018022711, 2018022712, 2018022713,
       2018022714, 2018022715, 2018022716, 2018022717, 2018022718,
       2018022719, 2018022720, 2018022721, 2018022722, 2018022723,
       2018022800, 2018022801, 2018022802, 2018022803, 2018022804,
       2018022805, 2018022806, 2018022807, 2018022808, 2018022809,
       2018022810, 2018022811, 2018022812, 2018022813, 2018022814,
       2018022815, 2018022816, 2018022817, 2018022818, 2018022819,
       2018022820, 2018022821, 2018022822, 2018022823, 2018030100,
       2018030101, 2018030102, 2018030103, 2018030104, 2018030105,
       2018030106, 2018030107, 2018030108], dtype=int64)

In [156]:
len(columns_date_convert[0:1].values[0])

73

In [159]:
data.head()

         2018022608  2018022609  2018022610  2018022611  2018022612  \
0   1
N01 HS         0.49        0.48        0.46        0.45        0.43
    PER        3.14        3.14        3.20        3.27        3.34
    DIR       11.19       11.21       12.50       14.01       15.01
N02 HS         0.44        0.43        0.42        0.41        0.40
    PER        4.03        4.05        4.06        4.04        4.02

         2018022613  2018022614  2018022615  2018022616  2018022617  \
0   1
N01 HS         0.42        0.41        0.40        0.39        0.38
    PER        3.38        3.41        3.44        3.47        3.49
    DIR       15.63       16.05       16.31       16.51       16.71
N02 HS         0.40        0.39        0.38        0.37        0.36
    PER        3.99        3.94        3.94        3.97        3.98

            ...      2018022823  2018030100  2018030101  2018030102  \
0   1       ...
N01 HS      ...            0.35        0.35        0.35        0.35
    PER     ...            3.70        3.74        3.81        3.90
    DIR     ...           17.03       17.33       17.59       17.84
N02 HS      ...            0.31        0.32        0.32        0.32
    PER     ...            4.29        4.36        4.42        4.47

         2018030103  2018030104  2018030105  2018030106  2018030107  \
0   1
N01 HS         0.35        0.35        0.36        0.36        0.39
    PER        3.95        3.93        3.85        3.66        3.30
    DIR       17.62       16.95       15.89       13.79        9.30
N02 HS         0.32        0.32        0.32        0.34        0.39
    PER        4.44        4.35        4.15        3.76        3.28

         2018030108
0   1
N01 HS         0.42
    PER        3.05
    DIR        5.26
N02 HS         0.45
    PER        3.07

[5 rows x 73 columns]

In [158]:
data.columns=columns_date_convert[0:1].values[0]

In [161]:
data.T.head()

0            N01                N02                 N03                 N04  \
1             HS   PER    DIR    HS   PER     DIR    HS   PER     DIR    HS
2018022608  0.49  3.14  11.19  0.44  4.03  335.34  0.19  3.68  339.40  0.52
2018022609  0.48  3.14  11.21  0.43  4.05  335.34  0.19  3.61  341.41  0.51
2018022610  0.46  3.20  12.50  0.42  4.06  335.40  0.20  3.32  345.22  0.51
2018022611  0.45  3.27  14.01  0.41  4.04  335.90  0.21  3.05  348.24  0.51
2018022612  0.43  3.34  15.01  0.40  4.02  336.39  0.24  2.84  351.14  0.52

0            ...       S48   S49                 S50                 S51  \
1            ...       DIR    HS   PER     DIR    HS   PER     DIR    HS
2018022608   ...    171.44  0.13  3.10  248.49  0.29  3.93  238.07  0.74
2018022609   ...    262.09  0.13  3.05  248.99  0.30  3.83  238.61  0.78
2018022610   ...    259.90  0.14  2.98  249.56  0.32  3.67  239.39  0.83
2018022611   ...    259.47  0.15  2.90  250.21  0.35  3.45  240.47  0.89
2018022612   ...    260.42  0.17  2.69  251.63  0.40  3.26  241.54  0.93

0
1            PER     DIR
2018022608  4.24  320.09
2018022609  4.19  320.09
2018022610  4.18  320.27
2018022611  4.19  314.53
2018022612  4.22  306.30

[5 rows x 639 columns]

In [171]:
data.T.idxmax(axis=1).head()

2018022608    (N20, DIR)
2018022609    (N34, DIR)
2018022610    (N04, DIR)
2018022611    (N75, DIR)
2018022612    (N75, DIR)
dtype: object

In [172]:
data.T.idxmax(axis=0).head()

0    1
N01  HS     2018022716
     PER    2018030103
     DIR    2018022806
N02  HS     2018030108
     PER    2018030102
dtype: int64

In [173]:
data.T.idxmax(axis=0).head()

0    1
N01  HS     2018022716
     PER    2018030103
     DIR    2018022806
N02  HS     2018030108
     PER    2018030102
dtype: int64